SnhackRobotArm/SnhackRobotArm/Window1.xaml

<Window x:Class="SnhackRobotArm.Window1"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="Swindon Hackspace Robot Arm Controller"
		Width="778"
		Height="662"
		WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Center">
		<StackPanel Orientation="Horizontal">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label>Devices</Label>
					<ComboBox Name="DevicesComboBox" Width="340" />
				</StackPanel>
				<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    </Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
			
				<Label Grid.Row="0" Grid.Column="1">X</Label>
				<Label Grid.Row="0" Grid.Column="2">Y</Label>
				<Label Grid.Row="0" Grid.Column="3">Z</Label>
				<Label Grid.Row="0" Grid.Column="4">rX</Label>
				<Label Grid.Row="0" Grid.Column="5">rY</Label>
				<Label Grid.Row="0" Grid.Column="6">rZ</Label>

				<Label Grid.Row="1" Grid.Column="0">Controller Input</Label>
				<Label Grid.Row="1" Grid.Column="1" Name="XDataLabel">0</Label>
				<Label Grid.Row="1" Grid.Column="2" Name="YDataLabel">0</Label>
				<Label Grid.Row="1" Grid.Column="3" Name="ZDataLabel">0</Label>
				<Label Grid.Row="1" Grid.Column="4" Name="RxDataLabel">0</Label>
				<Label Grid.Row="1" Grid.Column="5" Name="RyDataLabel">0</Label>
				<Label Grid.Row="1" Grid.Column="6" Name="RzDataLabel">0</Label>

				<Label Grid.Row="2" Grid.Column="0">Servo Position</Label>
				<Label Grid.Row="2" Grid.Column="1" Name="lServo0">0</Label>
				<Label Grid.Row="2" Grid.Column="2" Name="lServo1">0</Label>
				<Label Grid.Row="2" Grid.Column="3" Name="lServo2">0</Label>
				<Label Grid.Row="2" Grid.Column="4" Name="lServo3">0</Label>
				<Label Grid.Row="2" Grid.Column="5" Name="lServo4">0</Label>
				<Label Grid.Row="2" Grid.Column="6" Name="lServo5">0</Label>
			
				<Label Grid.Row="3" Grid.Column="0">Buttons</Label>
				<Label Grid.Row="3" Grid.Column="1" Name="ButtonsLabel">0</Label>

                <Label Grid.Row="4" Grid.Column="0">Height</Label>
                <Label Grid.Row="4" Grid.Column="1" Name="HeightLabel">Not Set</Label>

                <Label Grid.Row="5" Grid.Column="0">Servo Position</Label>
                <Label Grid.Row="5" Grid.Column="1" Name="lServoAngle0">0</Label>
                <Label Grid.Row="5" Grid.Column="2" Name="lServoAngle1">0</Label>
                <Label Grid.Row="5" Grid.Column="3" Name="lServoAngle2">0</Label>
                <Label Grid.Row="5" Grid.Column="4" Name="lServoAngle3">0</Label>
                <Label Grid.Row="5" Grid.Column="5" Name="lServoAngle4">0</Label>
                <Label Grid.Row="5" Grid.Column="6" Name="lServoAngle5">0</Label>

                </Grid>
			</StackPanel>
			<Image Source="Images/Robot.png" Stretch="None" />
		</StackPanel>
		<Canvas Margin="10">
			<Border Visibility="Hidden" CornerRadius="3,3,3,3" Canvas.Left="3" Canvas.Top="21" Width="70" Height="55" Background="GreenYellow" />
			<Border Visibility="Hidden" CornerRadius="3,3,3,3" Canvas.Left="137" Canvas.Top="21" Width="70" Height="55" Background="GreenYellow" />
			<Border Visibility="Hidden" CornerRadius="3,3,3,3" Canvas.Left="270" Canvas.Top="21" Width="70" Height="55" Background="GreenYellow" />
			<Border Visibility="Hidden" CornerRadius="3,3,3,3" Canvas.Left="393" Canvas.Top="21" Width="70" Height="55" Background="GreenYellow" />
			<Border Visibility="Hidden" CornerRadius="3,3,3,3" Canvas.Left="517" Canvas.Top="21" Width="70" Height="55" Background="GreenYellow" />
			<Border Visibility="Hidden" CornerRadius="3,3,3,3" Canvas.Left="640" Canvas.Top="21" Width="70" Height="55" Background="GreenYellow" />
			<Image Source="Images/Controller.png" Stretch="None" />
			<TextBlock Canvas.Left="10" Canvas.Top="95" Width="50" TextAlignment="Center" TextWrapping="Wrap">Base Rotation</TextBlock>
			<TextBlock Canvas.Left="150" Canvas.Top="95" Width="50" TextAlignment="Center" TextWrapping="Wrap">Base Elevation</TextBlock>
			<TextBlock Canvas.Left="275" Canvas.Top="95" Width="60" TextAlignment="Center" TextWrapping="Wrap">Lower Arm Joint</TextBlock>
			<TextBlock Canvas.Left="400" Canvas.Top="95" Width="60" TextAlignment="Center" TextWrapping="Wrap">Upper Arm Joint</TextBlock>
			<TextBlock Canvas.Left="525" Canvas.Top="95" Width="50" TextAlignment="Center" TextWrapping="Wrap">Wrist Rotation</TextBlock>
			<TextBlock Canvas.Left="650" Canvas.Top="95" Width="50" TextAlignment="Center" TextWrapping="Wrap">Gripper</TextBlock>
		</Canvas>
	</StackPanel>
</Window>
